<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width">
        <title>Peer-to-Peer Cue System --- Reciever</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
<div id="container" style="width:100%; border: 4px double black;">


    <div class="select">
        <label for="audioSource">Audio input source: </label><select id="audioSource"></select>
    </div>

    <div class="select">
        <label for="audioOutput">Audio output destination: </label><select id="audioOutput"></select>
    </div>

    <div class="select">
        <label for="videoSource">Video source: </label><select id="videoSource"></select>
    </div>

    <video id="my-camera" style="width:40%; border: 4px double black;" autoplay></video>
      <video id="peer-camera" style="width:40%; border: 4px double black;"></video>

</div>
 
       <!-- <video id="my-camera" style="width:45%; border: 4px double black;"  autoplay></video>--> 
      
        <table class="display">
            <tr>
                <td class="title">Status:</td>
                <td class="title">Messages:</td>
            </tr>
            <tr>
                <td>
                    <div id="receiver-id" style="font-weight: bold;" title="Copy this ID to the input on send.html.">ID:</div>
                </td>
                <td>
                    <input type="text" id="sendMessageBox" placeholder="Enter a message..." autofocus/>
                    <button type="button" id="sendButton">Send</button>
                    <button type="button" id="clearMsgsButton">Clear Msgs (Local)</button>
                </td>
            </tr>
            <tr>
                <td><div id="status" class="status"></div></td>
                <td><div class="message" id="message"></div></td>
            </tr>
            <tr>
                <td class="display-box standby" id="standby"><h2>Standby</h2></td>
                <td class="display-box hidden" id="go"><h2>Go</h2></td>
            </tr>
            <tr>
                <td class="display-box hidden" id="fade"><h2>Fade</h2></td>
                <td class="display-box hidden" id="off"><h2>All Off</h2></td>
            </tr>
        </table>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/peerjs/0.3.18/peer.min.js"></script>
        <script type="text/javascript">
            
            'use strict';


            
            (function () {

                var lastPeerId = null;
                var peer = null; // Own peer object
                var peerId = null;
                var conn = null;
                var recvId = document.getElementById("receiver-id");
                var status = document.getElementById("status");
                var message = document.getElementById("message");
                var standbyBox = document.getElementById("standby");
                var goBox = document.getElementById("go");
                var fadeBox = document.getElementById("fade");
                var offBox = document.getElementById("off");
                var sendMessageBox = document.getElementById("sendMessageBox");
                var sendButton = document.getElementById("sendButton");
                var clearMsgsButton = document.getElementById("clearMsgsButton");

                /**
                 * Create the Peer object for our end of the connection.
                 *
                 * Sets up callbacks that handle any events related to our
                 * peer object.
                 */
                 function initialize() {
                    // Create own peer object with connection to shared PeerJS server
                    peer = new Peer(null, {
                        debug: 2
                    });

                    peer.on('open', function (id) {
                        // Workaround for peer.reconnect deleting previous id
                        if (peer.id === null) {
                            console.log('Received null id from peer open');
                            peer.id = lastPeerId;
                        } else {
                            lastPeerId = peer.id;
                        }

                        console.log('ID: ' + peer.id);
                        recvId.innerHTML = "ID: " + peer.id;
                        status.innerHTML = "Awaiting connection...";
                    });
                    peer.on('connection', function (c) {
                        // Allow only a single connection
                        if (conn) {
                            c.on('open', function() {
                                c.send("Already connected to another client");
                                setTimeout(function() { c.close(); }, 500);
                            });
                            return;
                        }

                        conn = c;
                        console.log("Connected to: " + conn.peer);
                        status.innerHTML = "Connected"
                        ready();
                    });
                    peer.on('disconnected', function () {
                        status.innerHTML = "Connection lost. Please reconnect";
                        console.log('Connection lost. Please reconnect');

                        // Workaround for peer.reconnect deleting previous id
                        peer.id = lastPeerId;
                        peer._lastServerId = lastPeerId;
                        peer.reconnect();
                    });
                    peer.on('close', function() {
                        conn = null;
                        status.innerHTML = "Connection destroyed. Please refresh";
                        console.log('Connection destroyed');
                    });
                    peer.on('error', function (err) {
                        console.log(err);
                        alert('' + err);
                    });
                    
                     /**
               * Handle the on receive call event
                 */
                peer.on('call', function (call) {
                    var acceptsCall = confirm("Videocall incoming, do you want to accept it ?");

                    if(acceptsCall){
                        // Answer the call with your own video/audio stream
                        call.answer(window.my);

                        // Receive data
                        call.on('stream', function (stream) {
                            // Store a global reference of the other user stream
                            window.notmy = stream;
                            // Display the stream of the other user in the peer-camera video element !
                            onReceiveStream(stream, 'peer-camera');
                        });

                        // Handle when the call finishes
                        call.on('close', function(){
                            alert("The videocall has finished");
                        });

                        // use call.close() to finish a call
                    }else{
                        console.log("Call denied !");
                    }
                });
                };

                /**
                 * Triggered once a connection has been achieved.
                 * Defines callbacks to handle incoming data and connection events.
                 */
                function ready() {
                    conn.on('data', function (data) {
                        console.log("Data recieved");
                        var cueString = "<span class=\"cueMsg\">Cue: </span>";
                        switch (data) {
                            case 'Go':
                                go();
                                addMessage(cueString + data);
                                break;
                            case 'Fade':
                                fade();
                                addMessage(cueString + data);
                                break;
                            case 'Off':
                                off();
                                addMessage(cueString + data);
                                break;
                            case 'Reset':
                                reset();
                                addMessage(cueString + data);
                                break;
                            default:
                                addMessage("<span class=\"peerMsg\">Peer: </span>" + data);
                                break;
                        };
                    });
                    conn.on('close', function () {
                        status.innerHTML = "Connection reset<br>Awaiting connection...";
                        conn = null;
                        start(true);
                    });
                }

                function go() {
                    standbyBox.className = "display-box hidden";
                    goBox.className = "display-box go";
                    fadeBox.className = "display-box hidden";
                    offBox.className = "display-box hidden";
                    return;
                };

                function fade() {
                    standbyBox.className = "display-box hidden";
                    goBox.className = "display-box hidden";
                    fadeBox.className = "display-box fade";
                    offBox.className = "display-box hidden";
                    return;
                };

                function off() {
                    standbyBox.className = "display-box hidden";
                    goBox.className = "display-box hidden";
                    fadeBox.className = "display-box hidden";
                    offBox.className = "display-box off";
                    return;
                }

                function reset() {
                    standbyBox.className = "display-box standby";
                    goBox.className = "display-box hidden";
                    fadeBox.className = "display-box hidden";
                    offBox.className = "display-box hidden";
                    return;
                };

                function addMessage(msg) {
                    var now = new Date();
                    var h = now.getHours();
                    var m = addZero(now.getMinutes());
                    var s = addZero(now.getSeconds());

                    if (h > 12)
                        h -= 12;
                    else if (h === 0)
                        h = 12;

                    function addZero(t) {
                        if (t < 10)
                            t = "0" + t;
                        return t;
                    };

                    message.innerHTML = "<br><span class=\"msg-time\">" + h + ":" + m + ":" + s + "</span>  -  " + msg + message.innerHTML;
                }

                function clearMessages() {
                    message.innerHTML = "";
                    addMessage("Msgs cleared");
                }

                // Listen for enter
                sendMessageBox.onkeypress = function (e) {
                    var event = e || window.event;
                    var char = event.which || event.keyCode;
                    if (char == '13')
                        sendButton.click();
                };
                // Send message
                sendButton.onclick = function () {
                    if (conn.open) {
                        var msg = sendMessageBox.value;
                        sendMessageBox.value = "";
                        conn.send(msg);
                        console.log("Sent: " + msg)
                        addMessage("<span class=\"selfMsg\">Self: </span>" + msg);
                    }
                };
                // Clear messages box
                clearMsgsButton.onclick = function () {
                    clearMessages();
                };
                
                /**
                * Handle the providen stream (video and audio) to the desired video element
                *
                * @param {*} stream
                * @param {*} element_id
                */
               function onReceiveStream(stream, element_id) {
                   // Retrieve the video element according to the desired
                   //var video = document.getElementById(element_id);
                   // Set the given stream as the video source
                   //video.src = window.URL.createObjectURL(stream);

                   // Store a global reference of the stream
                    //window.my = null;window.notmy = null;
                   
                    var video = document.getElementById(element_id);
                    console.log('STREAM2');console.log(stream);
                    video.srcObject = stream;
                    video.onloadedmetadata = function(e) {
                      video.play();
                    };
                    
               }
                
                /**
                * Starts the request of the camera and microphone
                *
                * @param {Object} callbacks
                */
               function requestLocalVideo(callbacks) {
                   // Monkeypatch for crossbrowser geusermedia
                   navigator.getUserMedia = navigator.getUserMedia || navigator.webkitGetUserMedia || navigator.mozGetUserMedia;

                   // Request audio an video
                   navigator.getUserMedia({ audio: true, video: true }, callbacks.success , callbacks.error);
               }
                
                requestLocalVideo({
                success: function(stream){
                    window.my = stream;
                    onReceiveStream(stream, 'my-camera');
                },
                error: function(err){
                    alert("Cannot get access to your camera and video !");
                    console.error(err);
                }
               });

                initialize();
                
                const videoElement = document.getElementById("my-camera");//document.querySelector('video');
const audioInputSelect = document.querySelector('select#audioSource');
const audioOutputSelect = document.querySelector('select#audioOutput');
const videoSelect = document.querySelector('select#videoSource');
const selectors = [audioInputSelect, audioOutputSelect, videoSelect];

audioOutputSelect.disabled = !('sinkId' in HTMLMediaElement.prototype);

function gotDevices(deviceInfos) {
  // Handles being called several times to update labels. Preserve values.
  const values = selectors.map(select => select.value);
  selectors.forEach(select => {
    while (select.firstChild) {
      select.removeChild(select.firstChild);
    }
  });
  for (let i = 0; i !== deviceInfos.length; ++i) {
    const deviceInfo = deviceInfos[i];
    const option = document.createElement('option');
    option.value = deviceInfo.deviceId;
    if (deviceInfo.kind === 'audioinput') {
      option.text = deviceInfo.label || `microphone ${audioInputSelect.length + 1}`;
      audioInputSelect.appendChild(option);
    } else if (deviceInfo.kind === 'audiooutput') {
      option.text = deviceInfo.label || `speaker ${audioOutputSelect.length + 1}`;
      audioOutputSelect.appendChild(option);
    } else if (deviceInfo.kind === 'videoinput') {
      option.text = deviceInfo.label || `camera ${videoSelect.length + 1}`;
      videoSelect.appendChild(option);
    } else {
      console.log('Some other kind of source/device: ', deviceInfo);
    }
  }
  selectors.forEach((select, selectorIndex) => {
    if (Array.prototype.slice.call(select.childNodes).some(n => n.value === values[selectorIndex])) {
      select.value = values[selectorIndex];
    }
  });
}

navigator.mediaDevices.enumerateDevices().then(gotDevices).catch(handleError);

// Attach audio output device to video element using device/sink ID.
function attachSinkId(element, sinkId) {
  if (typeof element.sinkId !== 'undefined') {
    element.setSinkId(sinkId)
      .then(() => {
        console.log(`Success, audio output device attached: ${sinkId}`);
      })
      .catch(error => {
        let errorMessage = error;
        if (error.name === 'SecurityError') {
          errorMessage = `You need to use HTTPS for selecting audio output device: ${error}`;
        }
        console.error(errorMessage);
        // Jump back to first output device in the list as it's the default.
        audioOutputSelect.selectedIndex = 0;
      });
  } else {
    console.warn('Browser does not support output device selection.');
  }
}

function changeAudioDestination() {
  const audioDestination = audioOutputSelect.value;
  attachSinkId(videoElement, audioDestination);
}

function gotStream(stream) {
  window.stream = stream; // make stream available to console
  videoElement.srcObject = stream;
   window.my = stream;
   if (peer != null) {
      peer.reconnect();
  }
  // Refresh button list in case labels have become available
  return navigator.mediaDevices.enumerateDevices();
}

function handleError(error) {
  console.log('navigator.MediaDevices.getUserMedia error: ', error.message, error.name);
}

function start() {
  if (window.stream) {
    window.stream.getTracks().forEach(track => {
      track.stop();
    });
  }
  const audioSource = audioInputSelect.value;
  const videoSource = videoSelect.value;
  const constraints = {
    audio: {deviceId: audioSource ? {exact: audioSource} : undefined},
    video: {deviceId: videoSource ? {exact: videoSource} : undefined}
  };
  navigator.mediaDevices.getUserMedia(constraints).then(gotStream).then(gotDevices).catch(handleError);
}

audioInputSelect.onchange = start;
audioOutputSelect.onchange = changeAudioDestination;

videoSelect.onchange = start;

start();
                
                
            })();
        </script>
    </body>
</html>
