<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width">
        <title>Peer-to-Peer Cue System --- Sender</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
      <div id="container" style="width:100%; border: 4px double black;">


    <div class="select">
        <label for="audioSource">Audio input source: </label><select id="audioSource"></select>
    </div>

    <div class="select">
        <label for="audioOutput">Audio output destination: </label><select id="audioOutput"></select>
    </div>

    <div class="select">
        <label for="videoSource">Video source: </label><select id="videoSource"></select>
    </div>

    <video id="my-camera" style="width:40%; border: 4px double black;" autoplay></video>
      <video id="peer-camera" style="width:40%; border: 4px double black;"></video>

</div>
       <button id="call">Call</button>
        <h1>Peer-to-Peer Cue System --- Sender</h1>

        <table class="control">
            <tr>
                <td class="title">Status:</td>
                <td class="title">Messages:</td>
            </tr>
            <tr>
                <td>
                    <span style="font-weight: bold">ID: </span>
                    <input type="text" id="receiver-id" title="Input the ID from receive.html">
                    <button id="connect-button">Connect</button>
                </td>
                <td>
                    <input type="text" id="sendMessageBox" placeholder="Enter a message..." autofocus />
                    <button type="button" id="sendButton">Send</button>
                    <button type="button" id="clearMsgsButton">Clear Msgs (Local)</button>
                </td>
            </tr>
            <tr>
                <td><div id="status" class="status"></div></td>
                <td><div class="message" id="message"></div></td>
            </tr>
            <tr>
                <td>
                    <button type="button" class="control-button" id="resetButton">Reset</button>
                </td>
                <td>
                    <button type="button" class="control-button" id="goButton">Go</button>
                </td>
            </tr>
            <tr>
                <td>
                    <button type="button" class="control-button" id="fadeButton">Fade</button>
                </td>
                <td>
                    <button type="button" class="control-button" id="offButton">Off</button>
                </td>
            </tr>
        </table>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/peerjs/0.3.18/peer.min.js"></script>
        <script type="text/javascript">
                'use strict';

 
    (function () {

                var lastPeerId = null;
                var peer = null; // own peer object
                var peer_id = null;
                var conn = null;
                var recvIdInput = document.getElementById("receiver-id");
                var status = document.getElementById("status");
                var message = document.getElementById("message");
                var goButton = document.getElementById("goButton");
                var resetButton = document.getElementById("resetButton");
                var fadeButton = document.getElementById("fadeButton");
                var offButton = document.getElementById("offButton");
                var sendMessageBox = document.getElementById("sendMessageBox");
                var sendButton = document.getElementById("sendButton");
                var clearMsgsButton = document.getElementById("clearMsgsButton");
                var connectButton = document.getElementById("connect-button");
                var cueString = "<span class=\"cueMsg\">Cue: </span>";

                /**
                 * Create the Peer object for our end of the connection.
                 *
                 * Sets up callbacks that handle any events related to our
                 * peer object.
                 */
                function initialize() {
                    // Create own peer object with connection to shared PeerJS server
                    peer = new Peer(null, {
                        debug: 2
                    });

                    peer.on('open', function (id) {
                        // Workaround for peer.reconnect deleting previous id
                        if (peer.id === null) {
                            console.log('Received null id from peer open');
                            peer.id = lastPeerId;
                        } else {
                            lastPeerId = peer.id;
                        }
                        //peer_id = peer.id;

                        console.log('ID: ' + peer.id);
                    });
                    peer.on('disconnected', function () {
                        status.innerHTML = "Connection lost. Please reconnect";
                        console.log('Connection lost. Please reconnect');

                        // Workaround for peer.reconnect deleting previous id
                        peer.id = lastPeerId;
                        peer._lastServerId = lastPeerId;
                        peer.reconnect();
                    });
                    peer.on('close', function() {
                        conn = null;
                        status.innerHTML = "Connection destroyed. Please refresh";
                        console.log('Connection destroyed');
                    });
                    peer.on('error', function (err) {
                        console.log(err);
                        alert('' + err);
                    });
                };

                /**
                 * Create the connection between the two Peers.
                 *
                 * Sets up callbacks that handle any events related to the
                 * connection and data received on it.
                 */
                function join() {
                    // Close old connection
                    if (conn) {
                        conn.close();
                    }

                    // Create connection to destination peer specified in the input field
                    conn = peer.connect(recvIdInput.value, {
                        reliable: true
                    });

                    conn.on('open', function () {
                        status.innerHTML = "Connected to: " + conn.peer;
                        console.log("Connected to: " + conn.peer);
                        peer_id = conn.peer;
                        console.log('peer_id: '+peer_id);
                        // Check URL params for comamnds that should be sent immediately
                        var command = getUrlParam("command");
                        if (command)
                            conn.send(command);
                    });
                    // Handle incoming data (messages only since this is the signal sender)
                    conn.on('data', function (data) {
                        addMessage("<span class=\"peerMsg\">Peer:</span> " + data);
                    });
                    conn.on('close', function () {
                        status.innerHTML = "Connection closed";
                    });
                };

                /**
                 * Get first "GET style" parameter from href.
                 * This enables delivering an initial command upon page load.
                 *
                 * Would have been easier to use location.hash.
                 */
                function getUrlParam(name) {
                    name = name.replace(/[\[]/, "\\\[").replace(/[\]]/, "\\\]");
                    var regexS = "[\\?&]" + name + "=([^&#]*)";
                    var regex = new RegExp(regexS);
                    var results = regex.exec(window.location.href);
                    if (results == null)
                        return null;
                    else
                        return results[1];
                };

                /**
                 * Send a signal via the peer connection and add it to the log.
                 * This will only occur if the connection is still alive.
                 */
                 function signal(sigName) {
                    if (conn.open) {
                        conn.send(sigName);
                        console.log(sigName + " signal sent");
                        addMessage(cueString + sigName);
                    }
                }

                goButton.onclick = function () {
                    signal("Go");
                };
                resetButton.onclick = function () {
                    signal("Reset");
                };
                fadeButton.onclick = function () {
                    signal("Fade");
                };
                offButton.onclick = function () {
                    signal("Off");
                };

                function addMessage(msg) {
                    var now = new Date();
                    var h = now.getHours();
                    var m = addZero(now.getMinutes());
                    var s = addZero(now.getSeconds());

                    if (h > 12)
                        h -= 12;
                    else if (h === 0)
                        h = 12;

                    function addZero(t) {
                        if (t < 10)
                            t = "0" + t;
                        return t;
                    };

                    message.innerHTML = "<br><span class=\"msg-time\">" + h + ":" + m + ":" + s + "</span>  -  " + msg + message.innerHTML;
                };

                function clearMessages() {
                    message.innerHTML = "";
                    addMessage("Msgs cleared");
                };

                // Listen for enter in message box
                sendMessageBox.onkeypress = function (e) {
                    var event = e || window.event;
                    var char = event.which || event.keyCode;
                    if (char == '13')
                        sendButton.click();
                };
                // Send message
                sendButton.onclick = function () {
                    if (conn.open) {
                        var msg = sendMessageBox.value;
                        sendMessageBox.value = "";
                        conn.send(msg);
                        console.log("Sent: " + msg);
                        addMessage("<span class=\"selfMsg\">Self: </span> " + msg);
                    }
                };
                // Clear messages box
                clearMsgsButton.onclick = function () {
                    clearMessages();
                };
                // Start peer connection on click
                connectButton.addEventListener('click', join);

                // Since all our callbacks are setup, start the process of obtaining an ID
                initialize();
                
                document.getElementById("call").addEventListener("click", function(){
                console.log('Calling to ' + peer_id);
                console.log(peer);

                var call = peer.call(peer_id, window.my);

                call.on('stream', function (stream) {
                    console.log('stream1');
                    console.log(stream);
                    //window.peer_stream = stream;
                    window.notmy = stream;

                    onReceiveStream(stream, 'peer-camera');
                });
            }, false);
                
                /**
                * Handle the providen stream (video and audio) to the desired video element
                *
                * @param {*} stream
                * @param {*} element_id
                */
               function onReceiveStream(stream, element_id) {
                   // Retrieve the video element according to the desired
                   //var video = document.getElementById(element_id);
                   // Set the given stream as the video source
                   //video.src = window.URL.createObjectURL(stream);

                   // Store a global reference of the stream
                  //window.my = null;window.notmy = null;
                   
                    var video = document.getElementById(element_id);
                    video.srcObject = stream;
                    console.log('STREAM2');console.log(stream);
                    video.onloadedmetadata = function(e) {
                      video.play();
                    };
                    /*if (element_id == 'my-camera') { 
                       window.my = stream; 
                    }
                    if (element_id == 'peer-camera') { 
                       window.notmy = stream; 
                    }*/
               }
                
                /**
                * Starts the request of the camera and microphone
                *
                * @param {Object} callbacks
                */
               function requestLocalVideo(callbacks) {
                   // Monkeypatch for crossbrowser geusermedia
                   navigator.getUserMedia = navigator.getUserMedia || navigator.webkitGetUserMedia || navigator.mozGetUserMedia;

                   // Request audio an video
                   navigator.getUserMedia({ audio: true, video: true }, callbacks.success , callbacks.error);
               }
                
                requestLocalVideo({
                success: function(stream){
                    window.my = stream;
                    onReceiveStream(stream, 'my-camera');
                },
                error: function(err){
                    alert("Cannot get access to your camera and video !");
                    console.error(err);
                }
               });
               
               
               const videoElement = document.getElementById("my-camera");//document.querySelector('video');
const audioInputSelect = document.querySelector('select#audioSource');
const audioOutputSelect = document.querySelector('select#audioOutput');
const videoSelect = document.querySelector('select#videoSource');
const selectors = [audioInputSelect, audioOutputSelect, videoSelect];

audioOutputSelect.disabled = !('sinkId' in HTMLMediaElement.prototype);

function gotDevices(deviceInfos) {
  // Handles being called several times to update labels. Preserve values.
  const values = selectors.map(select => select.value);
  selectors.forEach(select => {
    while (select.firstChild) {
      select.removeChild(select.firstChild);
    }
  });
  for (let i = 0; i !== deviceInfos.length; ++i) {
    const deviceInfo = deviceInfos[i];
    const option = document.createElement('option');
    option.value = deviceInfo.deviceId;
    if (deviceInfo.kind === 'audioinput') {
      option.text = deviceInfo.label || `microphone ${audioInputSelect.length + 1}`;
      audioInputSelect.appendChild(option);
    } else if (deviceInfo.kind === 'audiooutput') {
      option.text = deviceInfo.label || `speaker ${audioOutputSelect.length + 1}`;
      audioOutputSelect.appendChild(option);
    } else if (deviceInfo.kind === 'videoinput') {
      option.text = deviceInfo.label || `camera ${videoSelect.length + 1}`;
      videoSelect.appendChild(option);
    } else {
      console.log('Some other kind of source/device: ', deviceInfo);
    }
  }
  selectors.forEach((select, selectorIndex) => {
    if (Array.prototype.slice.call(select.childNodes).some(n => n.value === values[selectorIndex])) {
      select.value = values[selectorIndex];
    }
  });
}

navigator.mediaDevices.enumerateDevices().then(gotDevices).catch(handleError);

// Attach audio output device to video element using device/sink ID.
function attachSinkId(element, sinkId) {
  if (typeof element.sinkId !== 'undefined') {
    element.setSinkId(sinkId)
      .then(() => {
        console.log(`Success, audio output device attached: ${sinkId}`);
      })
      .catch(error => {
        let errorMessage = error;
        if (error.name === 'SecurityError') {
          errorMessage = `You need to use HTTPS for selecting audio output device: ${error}`;
        }
        console.error(errorMessage);
        // Jump back to first output device in the list as it's the default.
        audioOutputSelect.selectedIndex = 0;
      });
  } else {
    console.warn('Browser does not support output device selection.');
  }
}

function changeAudioDestination() {
  const audioDestination = audioOutputSelect.value;
  attachSinkId(videoElement, audioDestination);
}

function gotStream(stream) {
  window.stream = stream; // make stream available to console
  videoElement.srcObject = stream;
  window.my = stream;
  if (peer != null) {
      peer.reconnect();
  }
  // Refresh button list in case labels have become available
  return navigator.mediaDevices.enumerateDevices();
}

function handleError(error) {
  console.log('navigator.MediaDevices.getUserMedia error: ', error.message, error.name);
}

function start() {
  if (window.stream) {
    window.stream.getTracks().forEach(track => {
      track.stop();
    });
  }
  const audioSource = audioInputSelect.value;
  const videoSource = videoSelect.value;
  const constraints = {
    audio: {deviceId: audioSource ? {exact: audioSource} : undefined},
    video: {deviceId: videoSource ? {exact: videoSource} : undefined}
  };
  navigator.mediaDevices.getUserMedia(constraints).then(gotStream).then(gotDevices).catch(handleError);
}

audioInputSelect.onchange = start;
audioOutputSelect.onchange = changeAudioDestination;

videoSelect.onchange = start;

start();

                
            })();
            
            
        </script>
    </body>
</html>
